<!-- Bootstrap – Grid system
    Flexbox CSS – Align items
    pexels.com
    undraw.co
 -->
 <!DOCTYPE html>
 <html>
    <head>
        <title> Contact Us: MetroLive</title>
        <!-- This code imports bootstrap -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            
            
            * {
              box-sizing: border-box;
            }
            
            /* Style inputs */
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #416d86;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            /* Style the container/contact section */
            .container {
              border-radius: 5px;
              background-color: #b5d3e1;
              padding: 10px;
            }
            
            /* Create two columns that float next to eachother */
            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
    </head>

    <body style = "background: black;">
        <!--THIS IS THE NAV BAR-->
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black;">
            <a class="navbar-brand" href="index.html"> <h4><b> MetroLive <img src="subway.png" alt="MetroLive" style="height: 23px; width:23px;"></b></h4></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products-services.html">Product/Services</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQ</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>     
              </ul>
            </div>  
        </nav>

        <!--<div class="container-fluid p-3 my-3 text-white" style="background-image: url('https://images.pexels.com/photos/2742048/pexels-photo-2742048.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
        height: 300px">
            <div class = "row">
                <div class = "col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="title " style="text-align: center; color:white; padding-top: 125px;">
                        
                    </div>
                </div>
            </div>
        </div> -->

        <!-- THIS IS THE PRODUCT OVERVIEW-->
        <div class="container-fluid p-3 my-3 text-white" style="background-image: url('https://images.pexels.com/photos/2742048/pexels-photo-2742048.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260'); padding-bottom:30px">
            <!--<div class="title " style="text-align: center; padding-top: 50px; padding-bottom: 20px">
                <h1><b>Contact Us</b></h1>
            </div>
            <div class="row">
                <div class = "col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <!--<h4 style = "padding-left:20px; padding-right: 20px; ">
                        When will we start to see changes?
                    </h4>
                    
                </div>
            </div> -->
            <div class="container">
                              <div style="text-align:center">
                                <h1> <b>Contact Us</b></h1>
                                <p>Have a question or an idea you'd like to share? Contact us below!</p>
                              </div>
                              <div class="row">
                                <div class="column">
                                  <form action="mailto:ckdgns519@gmail.com" method="post" enctype="text/plain">
                                    <label for="Name">Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                    <label for="Email">Email</label>
                                    <input type="text" name="mail" placeholder="Your email..">
                                    <label for="subject">Subject</label>
                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                                    <input type="submit" value="Send">
                                  </form>
                                </div>
                              </div>
                            </div>
               </div>

        <!-- THESE ARE THE BENEFITS 
        <div class="container-fluid p-3 my-3 text-white" style="background-color: #8192d4">
            <div class="title " style="text-align: center; padding-top: 50px; padding-bottom: 20px">
                <h1><b>Benefits</b></h1>
            </div>
            <div class="row">
                <div class = "col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <h2 style = "padding-left:80px; padding-right: 20px; padding-bottom:50px;">
                        Faster,
                    </h2>
                    <h2 style = "padding-left:100px; padding-right: 20px; padding-bottom:50px; ">
                        Reliable,
                    </h2>
                    <h2 style = "padding-left:120px; padding-right: 20px; padding-bottom:50px; ">
                        Smooth,
                    </h2>
                    <h2 style = "padding-left:140px; padding-right: 20px; padding-bottom:50px;">
                        Service.
                    </h2>
                </div>
            </div>
        </div> -->

        <!-- THIS IS THE FOOTER-->
        <div class="Footer" style="background: black; color: white; height: 50px; ">
            <div class="container" style="height: 50px; display: flex; flex: row; justify-content: space-between; align-items: center; ">
                <div class="right-links" style="display: flex; flex-direction: row;">
                    <div class="Copyright" style="margin-left: 20px; margin-right: 20px;">
                        Copyright © 2020 MetroLive
                    </div>
                </div>
            </div>
        </div>
    </body>
